dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"
	compileOnly project(":modules:student:student-api")
    compileOnly project(":modules:student:student-service")

	compileOnly group: "org.apache.poi", name: "poi"
	compileOnly group: "org.apache.poi", name: "poi-ooxml"
	compileOnly group: 'org.apache.poi', name: 'poi-ooxml-schemas'
	compileOnly group: 'org.apache.xmlbeans', name: 'xmlbeans'
	compileOnly group: "com.lowagie", name: "itext", version: "2.1.7"
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.model.adapter"
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"

	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly 'org.osgi:org.osgi.core'
}