dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.io"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compile group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql.api'
	compile group: "com.liferay", name: "com.liferay.portal.upgrade.api"

	compileOnly project(":modules:student:student-api")
}

buildService {
	apiDir = "../student-api/src/main/java"
}

group = "com.docs.assignment.student"